# Backend.Foundation.Template

./: Backend.Foundation.Template.sln  README.md
Backend.Foundation.Template/: Backend.Foundation.Template.csproj  Backend.Foundation.Template.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend.Foundation.Template.Application/: Backend.Foundation.Template.Application.csproj  DependencyInjection.cs
Backend.Foundation.Template.Application/Behaviors/: CacheInvalidationBehavior.cs  IPipelineBehavior.cs  QueryCachingBehavior.cs  RequestHandlerDelegate.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Backend.Foundation.Template.Application/Contracts/Caching/: ICacheableQuery.cs  IInvalidatesCache.cs
Backend.Foundation.Template.Application/Contracts/Errors/: ApplicationErrors.cs
Backend.Foundation.Template.Application/Contracts/Handlers/: ICommandHandler.cs  IQueryHandler.cs  IRequestHandler.cs
Backend.Foundation.Template.Application/Contracts/Requests/: ICommand.cs  IQuery.cs  IRequest.cs  Unit.cs
Backend.Foundation.Template.Application/Contracts/Validation/: IRequestValidator.cs  ValidationFailure.cs  ValidationResult.cs
Backend.Foundation.Template.Application/Dispatching/: IRequestDispatcher.cs  RequestDispatcher.cs
Backend.Foundation.Template.GenericRepo/: Backend.Foundation.Template.GenericRepo.csproj
Backend.Foundation.Template.GenericRepo/Common/: AuditStampApplier.cs  CursorTokenSerializer.cs  EntityMetadata.cs  ObjectGraphWalker.cs  PropertyCache.cs  QueryableOrderingExtensions.cs  SystemClock.cs
Backend.Foundation.Template.GenericRepo/Ef/: DependencyInjection.cs  EfIncludeExtensions.cs  EfRepository.cs  EfUnitOfWork.cs
Backend.Foundation.Template.GenericRepo/Mongo/: DefaultMongoCollectionNameResolver.cs  DependencyInjection.cs  IMongoCollectionNameResolver.cs  MongoCollectionAttribute.cs  MongoRepository.cs  MongoUnitOfWork.cs
Backend.Foundation.Template/Controllers/: SystemController.cs
Backend.Foundation.Template/Infrastructure/: ExceptionHandlingExtensions.cs  NoOpUnitOfWork.cs  SystemClock.cs
Backend.Foundation.Template/Infrastructure/Caching/: CachingServiceCollectionExtensions.cs  DefaultCacheKeyFactory.cs  InMemoryIdempotencyStore.cs  NoOpCacheStore.cs  NoOpDistributedLock.cs  NoOpIdempotencyStore.cs  RedisCacheStore.cs  RedisDistributedLock.cs  RedisHealthCheck.cs  RedisIdempotencyStore.cs  RedisOptions.cs  SystemTextJsonCacheSerializer.cs
Backend.Foundation.Template/Infrastructure/Messaging/: MessagingOptions.cs  MessagingServiceCollectionExtensions.cs  NoOpMessageBus.cs  NoOpOutboxStore.cs  OutboxDispatcherHostedService.cs  OutboxDispatcherOptions.cs  OutboxIntegrationEventPublisher.cs  RabbitMqConsumerHostedService.cs  RabbitMqHealthCheck.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs  SystemTextJsonOutboxSerializer.cs
Backend.Foundation.Template/Infrastructure/Observability/: CorrelationIdConstants.cs  CorrelationIdMiddleware.cs  HttpCorrelationContext.cs  ObservabilityApplicationBuilderExtensions.cs  ObservabilityServiceCollectionExtensions.cs
Backend.Foundation.Template/Presentation/: ApiEnvelope.cs  ResultExtensions.cs
Backend.Foundation.Template/Security/Authentication/: NoAuthAuthenticationHandler.cs
(+90 files in other folders)
